# restfulapi-testframework

./: README.md  build.gradle  settings.gradle
.github/workflows/: manual-test-run.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/annotation/: Full.java
src/main/java/org/example/annotations/: Full.java
src/main/java/org/example/assertion/common/: HttpAssertionAssumption.java
src/main/java/org/example/assertion/module/item/: DeleteMessageAssertionAssumption.java  ErrorResponseAssertionAssumption.java  ItemAssertionAssumption.java  (+1 more)
src/main/java/org/example/client/: ItemClient.java  RestClient.java
src/main/java/org/example/client/module/: ItemClient.java
src/main/java/org/example/config/: Configuration.java  ServerConfig.java
src/main/java/org/example/factory/: ItemFactory.java  ItemsFactory.java
src/main/java/org/example/generator/: DeleteResponseGenerator.java  ErrorResponseGenerator.java  ItemGenerator.java
src/main/java/org/example/mapper/: ResponseMapper.java
src/main/java/org/example/model/: Item.java
src/main/java/org/example/model/service/: DeleteResponse.java  ErrorResponse.java  Item.java  ItemListWrapper.java
src/main/java/org/example/model/utils/: Capacity.java  Colors.java  CpuModel.java  HardDiskSize.java  Laptop.java  Phone.java
src/main/java/org/example/utils/: EnumUtils.java  FakerUtils.java  JsonConverter.java
src/main/java/org/example/verification/assertion/: HttpAssertion.java  ItemAssertion.java
src/main/java/org/example/verification/assumption/: HttpAssumption.java
src/main/resources/: config-QA.properties
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/item/: CreateItemTest.java  DeleteItemTest.java  GetAllItemsTest.java  GetItemTest.java  GetItemsTest.java  PartialUpdateTest.java  UpdateItemTest.java
src/test/resources/: junit-platform.properties
(+18 files in other folders)
